{
	"FileVersion": 3,
	"Version": 2,
	"WhitelistPlatforms": ["Win64", "Mac", "Linux"],
	"VersionName": "1.2.2",
	"FriendlyName": "STOMP Over WebSockets BP",
	"Description": "Exposes Unreal's stomp/ws communication to blueprinting",
	"Category": "Networking",
	"CreatedBy": "Ruzihm",
	"CreatedByURL": "",
	"DocsURL": "https://docs.google.com/document/d/1yUTG7LotGFGdsSmUyEjwji1zndxtTFRCZWhN3zT4z5g/edit",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/19e5b70357a44b9ebfa656c02dfee6cc",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"EngineVersion": "5.5.0",
	"Modules": [
		{
			"Name": "STOMPWebSockets",
			"Type": "Runtime",
			"WhitelistPlatforms": ["Win64", "Mac", "Linux"],
			"LoadingPhase": "PreDefault"
		}
	]
}
